/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$expert-name: 'expert'
$expert-x: 72px
$expert-y: 0px
$expert-offset-x: -72px
$expert-offset-y: 0px
$expert-width: 26px
$expert-height: 36px
$expert-total-width: 98px
$expert-total-height: 77px
$expert-image: 'sprite.png'
$expert: (72px, 0px, -72px, 0px, 26px, 36px, 98px, 77px, 'sprite.png', 'expert', )
$lab-name: 'lab'
$lab-x: 0px
$lab-y: 37px
$lab-offset-x: 0px
$lab-offset-y: -37px
$lab-width: 31px
$lab-height: 40px
$lab-total-width: 98px
$lab-total-height: 77px
$lab-image: 'sprite.png'
$lab: (0px, 37px, 0px, -38px, 31px, 40px, 98px, 77px, 'sprite.png', 'lab', )
$search-icon-hover-name: 'search-icon-hover'
$search-icon-hover-x: 72px
$search-icon-hover-y: 36px
$search-icon-hover-offset-x: -72px
$search-icon-hover-offset-y: -36px
$search-icon-hover-width: 16px
$search-icon-hover-height: 16px
$search-icon-hover-total-width: 98px
$search-icon-hover-total-height: 77px
$search-icon-hover-image: 'sprite.png'
$search-icon-hover: (72px, 36px, -72px, -36px, 16px, 16px, 98px, 77px, 'sprite.png', 'search-icon-hover', )
$search-icon-name: 'search-icon'
$search-icon-x: 72px
$search-icon-y: 52px
$search-icon-offset-x: -72px
$search-icon-offset-y: -52px
$search-icon-width: 16px
$search-icon-height: 16px
$search-icon-total-width: 98px
$search-icon-total-height: 77px
$search-icon-image: 'sprite.png'
$search-icon: (72px, 52px, -72px, -52px, 16px, 16px, 98px, 77px, 'sprite.png', 'search-icon', )
$service-name: 'service'
$service-x: 36px
$service-y: 34px
$service-offset-x: -36px
$service-offset-y: -34px
$service-width: 27px
$service-height: 42px
$service-total-width: 98px
$service-total-height: 77px
$service-image: 'sprite.png'
$service: (36px, 34px, -36px, -34px, 27px, 42px, 98px, 77px, 'sprite.png', 'service', )
$tech-name: 'tech'
$tech-x: 36px
$tech-y: 0px
$tech-offset-x: -36px
$tech-offset-y: 0px
$tech-width: 36px
$tech-height: 34px
$tech-total-width: 98px
$tech-total-height: 77px
$tech-image: 'sprite.png'
$tech: (36px, 0px, -36px, 0px, 36px, 34px, 98px, 77px, 'sprite.png', 'tech', )
$work-name: 'work'
$work-x: 0px
$work-y: 0px
$work-offset-x: 0px
$work-offset-y: 0px
$work-width: 36px
$work-height: 37px
$work-total-width: 98px
$work-total-height: 77px
$work-image: 'sprite.png'
$work: (0px, 0px, 0px, 0px, 36px, 37px, 98px, 77px, 'sprite.png', 'work', )
$expert-2x-name: 'expert@2x'
$expert-2x-x: 144px
$expert-2x-y: 0px
$expert-2x-offset-x: -144px
$expert-2x-offset-y: 0px
$expert-2x-width: 52px
$expert-2x-height: 72px
$expert-2x-total-width: 196px
$expert-2x-total-height: 154px
$expert-2x-image: 'sprite-2x.png'
$expert-2x: (144px, 0px, -144px, 0px, 52px, 72px, 196px, 154px, 'sprite-2x.png', 'expert@2x', )
$lab-2x-name: 'lab@2x'
$lab-2x-x: 0px
$lab-2x-y: 74px
$lab-2x-offset-x: 0px
$lab-2x-offset-y: -74px
$lab-2x-width: 62px
$lab-2x-height: 80px
$lab-2x-total-width: 196px
$lab-2x-total-height: 154px
$lab-2x-image: 'sprite-2x.png'
$lab-2x: (0px, 74px, 0px, -74px, 62px, 80px, 196px, 154px, 'sprite-2x.png', 'lab@2x', )
$search-icon-hover-2x-name: 'search-icon-hover@2x'
$search-icon-hover-2x-x: 144px
$search-icon-hover-2x-y: 72px
$search-icon-hover-2x-offset-x: -144px
$search-icon-hover-2x-offset-y: -72px
$search-icon-hover-2x-width: 32px
$search-icon-hover-2x-height: 32px
$search-icon-hover-2x-total-width: 196px
$search-icon-hover-2x-total-height: 154px
$search-icon-hover-2x-image: 'sprite-2x.png'
$search-icon-hover-2x: (144px, 72px, -144px, -72px, 32px, 32px, 196px, 154px, 'sprite-2x.png', 'search-icon-hover@2x', )
$search-icon-2x-name: 'search-icon@2x'
$search-icon-2x-x: 144px
$search-icon-2x-y: 104px
$search-icon-2x-offset-x: -144px
$search-icon-2x-offset-y: -104px
$search-icon-2x-width: 32px
$search-icon-2x-height: 32px
$search-icon-2x-total-width: 196px
$search-icon-2x-total-height: 154px
$search-icon-2x-image: 'sprite-2x.png'
$search-icon-2x: (144px, 104px, -144px, -104px, 32px, 32px, 196px, 154px, 'sprite-2x.png', 'search-icon@2x', )
$service-2x-name: 'service@2x'
$service-2x-x: 72px
$service-2x-y: 68px
$service-2x-offset-x: -72px
$service-2x-offset-y: -68px
$service-2x-width: 54px
$service-2x-height: 84px
$service-2x-total-width: 196px
$service-2x-total-height: 154px
$service-2x-image: 'sprite-2x.png'
$service-2x: (72px, 68px, -72px, -68px, 54px, 84px, 196px, 154px, 'sprite-2x.png', 'service@2x', )
$tech-2x-name: 'tech@2x'
$tech-2x-x: 72px
$tech-2x-y: 0px
$tech-2x-offset-x: -72px
$tech-2x-offset-y: 0px
$tech-2x-width: 72px
$tech-2x-height: 68px
$tech-2x-total-width: 196px
$tech-2x-total-height: 154px
$tech-2x-image: 'sprite-2x.png'
$tech-2x: (72px, 0px, -72px, 0px, 72px, 68px, 196px, 154px, 'sprite-2x.png', 'tech@2x', )
$work-2x-name: 'work@2x'
$work-2x-x: 0px
$work-2x-y: 0px
$work-2x-offset-x: 0px
$work-2x-offset-y: 0px
$work-2x-width: 72px
$work-2x-height: 74px
$work-2x-total-width: 196px
$work-2x-total-height: 154px
$work-2x-image: 'sprite-2x.png'
$work-2x: (0px, 0px, 0px, 0px, 72px, 74px, 196px, 154px, 'sprite-2x.png', 'work@2x', )
$spritesheet-width: 98px
$spritesheet-height: 77px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($expert, $lab, $search-icon-hover, $search-icon, $service, $tech, $work, )
$spritesheet: (98px, 77px, 'sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 196px
$retina-spritesheet-height: 154px
$retina-spritesheet-image: 'sprite-2x.png'
$retina-spritesheet-sprites: ($expert-2x, $lab-2x, $search-icon-hover-2x, $search-icon-2x, $service-2x, $tech-2x, $work-2x, )
$retina-spritesheet: (196px, 154px, 'sprite-2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$expert-group-name: 'expert'
$expert-group: ('expert', $expert, $expert-2x, )
$lab-group-name: 'lab'
$lab-group: ('lab', $lab, $lab-2x, )
$search-icon-hover-group-name: 'search-icon-hover'
$search-icon-hover-group: ('search-icon-hover', $search-icon-hover, $search-icon-hover-2x, )
$search-icon-group-name: 'search-icon'
$search-icon-group: ('search-icon', $search-icon, $search-icon-2x, )
$service-group-name: 'service'
$service-group: ('service', $service, $service-2x, )
$tech-group-name: 'tech'
$tech-group: ('tech', $tech, $tech-2x, )
$work-group-name: 'work'
$work-group: ('work', $work, $work-2x, )
$retina-groups: ($expert-group, $lab-group, $search-icon-hover-group, $search-icon-group, $service-group, $tech-group, $work-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
