// fonts
//
$Arial: "Arial", "Verdana", "Tahoma", sans-serif
$Roboto: "Roboto", "Arial", "Tahoma", sans-serif

// colors
//
$lightest-gray: #c4c4c4
$light-gray: #eeeeee
$gray: #aeaeae
$dark-gray: #3c4148
$white: #fff
$orange: #f29700
$brown: #867b6d

// common
//
$main-color: $orange
$base-text-color: $white
$body-bg: $gray
$content-bg: $white
$border-color: $lightest-gray


//nav
//
$nav-links-hover: $dark-gray
$nav-links-active: $main-color
$nav-links-text: $dark-gray


// service
//
$service-item-title: $dark-gray
$service-item-hover: $light-gray


//hamburger
//
$no-active-color: $dark-gray


//slider
//
$controls-hover-bg: $brown


//breakpoints
$xsmall-bp: 767px
$small-bp: 1023px
