.logo
  float: left
  font-size: 0

  &__img,
  &__info
    display: inline-block
    vertical-align: top

  &__img img
    display: block

  &__info
    margin-left: 5px

  &__title,
  &__desc
    text-align: left

  &__title
    margin-top: 15px
    +convertToRem(24, 24)
    font-weight: bold
    color: $main-color

  &__desc
    margin-top: 6px
    +convertToRem(12, 12)
    color: #6f6f6f

@media all and (max-width: $xsmall-bp)
  .logo
    float: none
    text-align: center
