.service
  margin-bottom: 60px
  border-bottom: 1px solid $border-color
  font-size: 0

  &__item
    display: inline-block
    vertical-align: middle
    min-height: 126px
    padding-top: 41px
    padding-bottom: 46px
    text-align: center

    &--service
      width: 21.12526539278132% // 199 : 942
      padding-top: 36px

    &--works
      width: 22.50530785562633% // 212 : 942

    &--expert
      width: 17.94055201698514% // 169 : 942
      padding-top: 42px

    &--tech
      width: 19.42675159235669% // 183 : 942
      padding-top: 44px

    &--lab
      width: 19.00212314225053% // 179 : 942
      padding-top: 38px

    &:hover
      background-color: $service-item-hover
      border-left: 1px solid $border-color
      border-right: 1px solid $border-color

  &__title
    +convertToRem(13, 13)
    font-weight: bold
    text-align: left
    color: $service-item-title

  &__img,
  &__info
    display: inline-block
    vertical-align: bottom

  &__img
    margin-right: 14px
    background-image: url('../img/sprite.png')
    background-repeat: no-repeat
    background-size: 98px 77px

    &--service
      +sprite($service)

    &--works
      +sprite($work)

    &--tech
      +sprite($tech)

    &--expert
      +sprite($expert)

    &--lab
      +sprite($lab)

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2)
  .service

    &__img
      background-image: url('../img/sprite-2x.png')

@media all and (max-width: $small-bp)
  .service

    &__img
      margin-right: 8px

@media all and (max-width: $xsmall-bp)
  .container
    &--service
      width: 240px

  .service
    border-top: 1px solid #c4c4c4

    &__item
      display: block
      border-bottom: 1px solid $border-color

      &:last-child
        border-bottom: none

      &--service
        width: 100%

      &--works
        width: 100%

      &--expert
        width: 100%

      &--tech
        width: 100%

      &--lab
        width: 100%
